src/duHast/UI/files_select/ui_v2.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Files To Process"
        Width="700" SizeToContent="Height" ResizeMode="CanResizeWithGrip" Height="734" MinHeight="240" MinWidth="650">
    <DockPanel>
        <Border Margin="5"
                CornerRadius="6"
                BorderBrush="Gray"
                BorderThickness="2"
                Padding="8"
                DockPanel.Dock="Top">
            <Grid x:Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Name="GridRow1">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height"  Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Misc1Expander,
                                        Path=IsExpanded}" Value="True">
                                        <Setter Property="Height" Value="250" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Name="GridRow2">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height"  Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Misc2Expander,
                                        Path=IsExpanded}" Value="True">
                                        <Setter Property="Height" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Name="GridRow3">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height"  Value="*" />
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Expander x:Name="Misc1Expander" Grid.Row="0" Header="Settings" IsExpanded="False" Margin="10,0,0,0">
                    <Border Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Padding="8" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Name="lSourcePath" Grid.Row="0" Content="Source Path" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbSourceFolder" Grid.Row="0" Grid.Column="1" IsReadOnly="False" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" VerticalContentAlignment="Center" 
                                Text="{Binding source_path, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Name="lDestinationPath" Grid.Row="1" Content="Destination Path" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbDestinationFolder" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" VerticalContentAlignment="Center" 
                                Text="{Binding destination_path, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Name="lFileType" Grid.Row="2" Content="File Type" 
                                Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbFileType" Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"
                                VerticalContentAlignment="Center" Text="{Binding source_file_extension, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Name="lnoOfOutputFiles" Grid.Row="3" Content="Number of Files" 
                                Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbNoOfFiles" Grid.Column="0" IsReadOnly="True"
                        Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"
                        VerticalContentAlignment="Center" Text="{Binding number_of_task_files}"/>
                                <Label Name="lInclSubDirectories" Grid.Column="1" Content="Incl Sub Dirs" 
                       Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox Name="cbInclSubDirs" Grid.Column="2" IsEnabled="True" VerticalAlignment="Center" IsChecked="{Binding include_sub_dirs,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Expander>
                <DockPanel Grid.Row="1"  Margin="10,0,0,0">
                    <Border Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Padding="8" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtFilter" DockPanel.Dock="Top" Grid.Row="1" Margin="5" VerticalAlignment="Top"  />
                            <DataGrid x:Name="files" Margin="10" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Extended" AlternatingRowBackground="BlanchedAlmond" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="File" Width="*" Binding="{Binding name}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Margin="10,0,0,0" Grid.Row="2">
                    <Border Margin="5" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Padding="8" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Margin="0 10 10 10" x:Name="btnOK" Grid.Row="0" Grid.Column="1" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Command="{Binding BtnOkCommand}">
                        </Button>
                            <Button  Margin="10 10 0 10" x:Name="btnCancel" Grid.Row="0" Grid.Column="0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Command="{Binding BtnCancelCommand}">
                        </Button>
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>